[33mcommit 24839ccb2b6c9b9737cd376cfc1cbb72f1be1d0c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ANAS <anas.kerroumi12@gmail.com>
Date:   Tue Dec 17 16:38:42 2024 +0000

    modif n

[33mcommit c491c6e7f93482ccb91bc28a3cf123e8ed72efd7[m
Merge: 57dda6e 390a17b
Author: ANAS <anas.kerroumi12@gmail.com>
Date:   Tue Dec 17 16:33:41 2024 +0000

    Merge branch 'main' of https://github.com/KerroumiAnas/AdventureWorks

[33mcommit 57dda6e7e7c4459f34f48011dac8f2a1648e9192[m
Author: ANAS <anas.kerroumi12@gmail.com>
Date:   Tue Dec 17 16:32:54 2024 +0000

     modif n

[33mcommit 390a17b93c57ff75bd82c0a4226137893a3d9b3d[m
Author: chtita <chtitaimane2001@gmaill.com>
Date:   Tue Dec 17 16:29:13 2024 +0100

    Votre message de commit

[33mcommit 2d1cea57edef48ec9ff2a6d431807a99b6b13aa0[m
Merge: 0ec344c 2a66e7b
Author: chtita <chtitaimane2001@gmaill.com>
Date:   Sat Oct 26 14:23:36 2024 +0200

    Correction de bug dans le fichier X

[33mcommit 2a66e7b18f11c1757ba67195fcf51ac0ceba256f[m
Author: ANAS <anas.kerroumi12@gmail.com>
Date:   Mon Oct 21 21:58:21 2024 +0000

    mmm

[33mcommit 0ec344c51d452e5fab89b0abbe1f3a2ede0855ce[m
Merge: e0d2d72 30646c3
Author: chtita <chtitaimane2001@gmaill.com>
Date:   Mon Oct 21 22:59:12 2024 +0200

    ueiuehi

[33mcommit e0d2d721e2367bc65a8a9895a3b62471c83aabce[m
Author: chtita <chtitaimane2001@gmaill.com>
Date:   Mon Oct 21 22:47:11 2024 +0200

    mod

[33mcommit 30646c3b63a2c686e8c0d0538a8242893be8021a[m
Author: ANAS <anas.kerroumi12@gmail.com>
Date:   Mon Oct 21 19:20:29 2024 +0000

    modif 4

[33mcommit 5bda35bb25ffbf324fcefa585c9478e2c20b09a1[m
Author: ANAS <anas.kerroumi12@gmail.com>
Date:   Sun Oct 20 21:53:39 2024 +0000

    modif final (yarbi ykon dkchi s7i7)

[33mcommit 14f1135ffbde04ffaf0e115c8ab269fde0f0daaf[m
Author: ANAS <anas.kerroumi12@gmail.com>
Date:   Sat Oct 19 19:48:03 2024 +0000

    modify3

[33mcommit 251212db1b51a93dde88e50a552306c9a0b025be[m
Author: ANAS <anas.kerroumi12@gmail.com>
Date:   Sat Oct 19 17:03:52 2024 +0000

    modify

[33mcommit e70bc6669fbc055286b76a08aba0dd505256eb82[m
Author: chtita <chtitaimane2001@gmaill.com>
Date:   Sat Oct 19 17:18:42 2024 +0200

    modif2

[33mcommit 4e56da0541cea6ab49ae1940f9d02ca994607813[m
Author: ANAS <anas.kerroumi12@gmail.com>
Date:   Sat Oct 19 14:48:16 2024 +0000

    nouveau doc

[33mcommit b9dc1db706bd7bb233a02b49f6a434780ab3d7ea[m
Author: ANAS <anas.kerroumi12@gmail.com>
Date:   Sat Oct 19 14:45:31 2024 +0000

    fisrt commit
